<!DOCTYPE html>
<html>
<head>
    <title>Matrix Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .header {
            font-size: 30px;
            font-weight: bold;
        }

        .img-container {
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .links a {
            margin: 10px;
            color: #333;
            text-decoration: none;
        }

        .links a:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="header">Nikoloz Butskhrikidze</div>
    <div class="img-container">
        <img src="386730091_2073264829732542_4309040922897032335_n.jpg" alt="Your Picture">
    </div>
    <div>
        <p>Age: 14</p>
        <p>Opinion: "The best accademy is Goa"</p>
        <p>Software Programs: Python, Html</p>
        <p>Study: "At Goa"</p>
    </div>
    <div class="links">
        <a href="https://www.facebook.com/" target="_blank"></a>/www.facebook.com/</a>
        <a href="mailto:nikoloz.burcxrikidze19@gmail.com">nikoloz.burcxrikidze19@gmail.com</a>
    </div>
</body>
</html>